*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    overflow-x: hidden;
    overflow-y: hidden;
    max-width: 100%;
}
.mainheading{
    text-align: center;
    flex-wrap: wrap;
    font-size: 2em;
    color: #333;
    margin-top: 20px;
}
.header{
    grid-area: header;
    padding: 20px;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
}
.user{
    text-align: center;
}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: black;
    padding: 10px;
    width: 20vw;
    height: 100vh;
    grid-area: sidebar;
}
main {
      grid-area: main;
      padding: 20px;
      /* overflow-y: auto; */
    }
.navbar>a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 5px 0;
    padding-left: 20px;
}
.navbar>a:hover{
    background-color: #555;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.fa-solid{
    margin-right: 10px;
    color: white;
}
.container{
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    width: 100vw;
}
.dashboard{
    color: white;
    padding: 20px;
    font-size: 1.5em;
    text-decoration: none;
}
.profile-heading{
    text-align: start;
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
    margin-left: 20px;
}
.content{
    width: 80vw;
    height: 100vh;
    overflow-y: auto;
}
.profile-user{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
}
.profile-avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile-avatar:hover{
    transform: scale(1.1);
}
.profile-name{
    font-size: 1.5em;
    color: #333;
    margin-top: 40px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
}
.card-icon{
    width: 200px;
    height: 200px;
}
.sub-heading{
    text-align: center;
    font-size: 1.2em;
    color: #333;
    margin-top: 30px;
}
table {
      width: 90%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin: 20px;
      text-align: center;
      justify-self: center;
}
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
th{
  background-color: #ecf0f1;
}
.attendance-chart{
    width: 90%;
    height: 500px;
    margin: 20px;
    justify-self: center;
    border-radius: 30px;
}
.card1{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px;
    text-align: start;
    flex-wrap: wrap;
}
.profile-avatar1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile-avatar1:hover{
    transform: scale(1.1);
}
.notification{
    text-align: end;
    color: white;
}
.para1{
    display: none;
}
.notification:hover{
    .para1{
        display: block;
    }
}
p>a{
    color: blue;
    text-decoration: none;
}
center>.fa-solid{
    color: black;
    font-size: 2em;
    transition-duration: 0.2s ease;
}
.setting:hover{
    transform: scale(1.1) rotate(90deg);
}
@media (max-width: 768px) {
    body {
        grid-template-columns: 4fr;
        grid-template-areas:
            "sidebar"
            "header"
            "main";
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
    .navbar {
        height: fit-content;
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: row;
        z-index: 1;

    }
    .navbar>a {
        padding-left: 10px;
    }
    .profile-avatar, .profile-avatar1 {
        width: 100px;
        height: 100px;
    }
    .profile-name, .sub-heading {
        font-size: 1.2em;
    }
    header{
        margin-top: 10px;
    }
    .main-heading{
        text-align: center;
    }
    .fa-solid{
        display: none;
    }
    .profile-avatar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}